# MetaLive

./: .gitignore  LICENSE  README.md
Android/: metalive.keystore  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/libs/: FUTtsEngine.aar
Android/app/src/androidTest/java/io/agora/metalive/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/new/clothes/lower/: lower_config.json
Android/app/src/main/assets/new/clothes/suit/: suit_config.json
Android/app/src/main/assets/new/clothes/upper/: upper_config.json
Android/app/src/main/assets/new/glasses/: glasses_config.json
Android/app/src/main/assets/new/hat/: hat_config.json
Android/app/src/main/assets/new/shoes/: shoes_config.json
Android/app/src/main/java/io/agora/meta/wrapper/: AvatarConstant.java  BBFaceDetection.java  BlendShapeEnum.java  CocosAvatarWrapper.java
Android/app/src/main/java/io/agora/metalive/: DialogUtil.kt  EditFaceActivity.kt  FaceEditActivity.kt  MainActivity.kt  MetaLiveApp.java  PreviewActivity.kt  RoomDetailActivity.kt  RoomListActivity.kt  RoomManager.kt  SplashActivity.kt
Android/app/src/main/java/io/agora/metalive/component/: AvatarDressDialog.java  AvatarFaceEditDialog.java  AvatarOptionDialog.java  AvatarOptionDialogUtil.java
Android/app/src/main/java/io/agora/metalive/manager/: AvatarConfigManager.java  AvatarManager.java  DataCallback.java  DataListCallback.java  EditFaceManager.java  EditFaceManager.kt  RoomManager.java  RoomManager.kt  RtcManager.java  RtcManager.kt  WeakRunnable.java  authpack.java
Android/app/src/main/java/io/agora/metalive/manager/editface/: EditFaceItemManager.java
Android/app/src/main/java/io/agora/metalive/manager/editface/constant/: ColorConstant.java  ColorPickGradient.java  Constant.java  FUPTAClient.java  FilePathFactory.java  JsonUtils.java
Android/app/src/main/java/io/agora/metalive/manager/editface/core/: AvatarHandle.java  FUPTARenderer.java  PTACore.java
Android/app/src/main/java/io/agora/metalive/manager/editface/entity/: AvatarInfo.java  AvatarPTA.java  BundleRes.java  DBHelper.java  FURes.java  ParamRes.java  RecordBean.java  RecordEditBean.java  Scenes.java  SpecialBundleRes.java
Android/app/src/main/java/io/agora/metalive/manager/editface/helper/: RevokeHelper.java
Android/app/src/main/java/io/agora/metalive/manager/editface/shape/: EditFaceParameter.java  EditFacePoint.java  (+2 more)
Android/app/src/main/res/color/: preview_tab_text_color.xml
Android/app/src/main/res/drawable/: avatar_btn_bg.xml  live_bottom_button_input_bg_light.xml  live_bottom_button_item_bg_light.xml  room_detail_icon_mic.xml  room_detail_icon_raisehand.xml  room_detail_message_list_bg.xml  room_list_create_dialog_et_bg.xml  room_list_create_dialog_random_icon.xml  room_list_item_bg.xml  room_list_top_btn_bg.xml  theme_alert_bg.xml  theme_alert_btn_negative_bg.xml  theme_alert_btn_positive_bg.xml
Android/app/src/main/res/layout/: avatar_dress_tool_layout.xml  avatar_face_edit_tool_layout.xml  avatar_loading_layout.xml  avatar_optionl_layout.xml  avatar_tool_layout.xml  common_alert_layout_ios.xml  edit_face_activity.xml  face_edit_activity.xml  face_edit_dialog_layout.xml  face_edit_list_item.xml  preview_activity.xml  room_detail_activity.xml  room_detail_message_list_item.xml  room_detail_raisehand_item.xml  room_detail_viewport.xml  room_list_activity.xml  room_list_create_dialog_view.xml  room_list_item.xml  splash_activity.xml  theme_alert_layout.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/java/io/agora/metalive/: ExampleUnitTest.kt
Android/app/src/test/java/io/agora/metalive/manager/: AvatarConfigTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/lib-base/src/main/java/io/agora/example/base/: BaseFragment.java
Android/lib-ui-widget/: build.gradle
Android/lib-ui-widget/src/main/java/io/agora/uiwidget/function/: EditFaceSelectView.java  GiftGridDialog.java  LiveBottomView.java  LiveRoomMessageListView.java  LiveToolsDialog.java  OnlineUserListDialog.java  RemoteSmallControlView.java  RoomListView.java  TextInputDialog.java  VideoSettingDialog.java
Android/lib-ui-widget/src/main/java/io/agora/uiwidget/function/editface/: CircleImageView.java  ColorValuesChangeListener.java  CustomGlassSwitchView.java  CustomSwitchView.java  OnColorValuesChangeListener.java  OnTabItemSelectedListener.java  RoundImageView.java
Android/lib-ui-widget/src/main/java/io/agora/uiwidget/utils/: ImageUtil.java  RandomUtil.java  UIUtil.java
Android/lib-ui-widget/src/main/res/color/: edit_face_select_item_multi_text_color.xml
Android/lib-ui-widget/src/main/res/drawable/: edit_face_select_bg.xml  edit_face_select_item_bg.xml  edit_face_select_item_make_up_text_bg.xml  edit_face_select_item_multi_text_bg.xml  edit_face_select_item_multi_text_bg_normal.xml  edit_face_select_item_multi_text_bg_selected.xml  edit_face_select_selected_bg.xml  gift_grid_item_bg.xml  live_tool_layout_bg.xml  preview_control_go_live_btn_bg.xml  video_setting_dialog_bg.xml
Android/lib-ui-widget/src/main/res/layout/: edit_face_select_color.xml  edit_face_select_item.xml  edit_face_select_item_multiple.xml  edit_face_select_tab_color_item.xml  edit_face_select_tab_decoration.xml  edit_face_select_tab_glasses.xml  edit_face_select_tab_image.xml  edit_face_select_tab_item.xml  edit_face_select_tab_make_up.xml  edit_face_select_tab_shape.xml  edit_face_select_view.xml  gift_grid_dialog_layout.xml  live_bottom_button_layout.xml  live_bottom_button_layout_light.xml  online_user_list_dialog_layout.xml  preview_control_layout.xml  video_setting_dialog_item_progress.xml  video_setting_dialog_item_text.xml  video_setting_dialog_layout.xml
Android/lib-ui-widget/src/main/res/values/: attrs.xml  attrs_editface_glasss_witch.xml  attrs_editface_seekbar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/lib-ui-widget/src/main/res/values-zh/: strings.xml
iOS/App/: Podfile
(+564 files in other folders)
