dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
}
rootProject.name = "MetaLive"
include ':app'
include ':lib-ui-widget'

def sdkPath = new File(settingsDir, '../../SyncManager-Android/rtmSyncManager')
if(sdkPath.exists()){
    include ':rtmSyncManager'
    project(':rtmSyncManager').projectDir = sdkPath
}