<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="8dp">


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:src="@drawable/user_profile_image_1" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:text="112233445" />

    <TextView
        android:id="@+id/btn_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/theme_alert_btn_negative_bg"
        android:gravity="center"
        android:minHeight="30dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/room_detail_refuse"
        android:textColor="?attr/colorPrimary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/theme_alert_btn_positive_bg"
        android:minHeight="30dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/room_detail_accept"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/theme_alert_btn_positive_bg"
        android:minHeight="30dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/room_detail_offline"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>