import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.agora.metalive"
        minSdk 21
        targetSdk 31
        versionCode 14
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  'arm64-v8a'//,'armeabi-v7a',
        }
    }

    signingConfigs {
        release {
            storeFile new File(rootProject.rootDir.absolutePath + "/metalive.keystore")
            storePassword '123456'
            keyAlias 'metalive'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    aaptOptions {
        noCompress "cpk"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MetaLive-${versionName}-${variant.buildType.name}-${new SimpleDateFormat("yyyyMMddHHmm").format(new Date())}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tencent.bugly:crashreport:4.0.4'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation rootProject.findProject(':rtmSyncManager') != null ? project(':rtmSyncManager') : 'com.github.AgoraIO-Community:SyncManager-Android:1.0.5.3'

    implementation project(":lib-ui-widget")

    implementation 'com.android.databinding:library:4.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.yanzhenjie:album:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 引入retrofit 和rxjava
    implementation(["com.squareup.okhttp3:logging-interceptor:3.9.0",
                    "com.squareup.retrofit2:retrofit:2.3.0",
                    "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
                    "com.squareup.retrofit2:converter-gson:2.3.0"])
    implementation(["io.reactivex.rxjava2:rxandroid:2.0.1",
                    "io.reactivex.rxjava2:rxjava:2.1.3"])
}